# env presets
CI=false
NODE_ENV=development
GATSBY_TARGET_ENV=development

# GraphQL concurrency level
GATSBY_EXPERIMENTAL_QUERY_CONCURRENCY=100

# Gatsby incremental build
GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=false

# read-only token
FAUNADB_TOKEN=fnADtFRXPrACB6WCFPNkcNwEOSCfXW574OOspy5t
