# env presets
CI=false
NODE_ENV=development
NEXT_PUBLIC_ENV=development
ANALYZE=false

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://nptlldvxqlpsqftjchty.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTgwNzAwOCwiZXhwIjoxOTU3MzgzMDA4fQ.nG3haf52joROO-y_z7h8RtL4wbIrJRhdkDcr2W6rbM8
