.page__statistiques {
  .statistiques__grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: 400px;
    grid-gap: 50px;
    min-height: 100vh;

    .frame {
      max-width: none;
    }

    .frame-filters {
      grid-column-end: span 6;
    }

    .frame-pie {
      grid-column-end: span 4;
    }

    .frame-bar {
      grid-column-end: span 3;
    }

    .frame-barstack {
      grid-column-end: span 7;
    }

    .frame-pyramide {
      grid-column-end: span 5;
      grid-row-end: span 2;
    }
  }
}
