.deputy {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 60px 20px 50px;

    h1 {
      margin: 0;
    }
  }

  &__contact {
    display: flex;
    align-items: center;
    .btn {
      margin-left: 20px;
      transition: 0.2s $ease-in-out-cubic;
      &:hover {
        transform: scale(1.2);
      }
    }
  }

  // Icônes de contact
  .btn--icon {
    margin-right: 20px;

    &:last-child {
      margin-right: 0px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 500px;
    grid-gap: 20px;
    padding: 0px;
    min-height: 100vh;
  }
}

$headerHeight: 75px;
// Règles générales
@import "global/global";

// Partials
@import "partials/header";
@import "partials/wip";

// Règles Blocs par Blocs
@import "blocks/block-general";
@import "blocks/block-mandate";
@import "blocks/block-coworkers";
@import "blocks/block-map";
@import "blocks/block-presence";
@import "blocks/block-contact";

@keyframes full-rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    trasnform: rotate(360deg);
  }
}
