worker_processes 2;

error_log /dev/stdout info;

events {
    worker_connections 65536;
}

http {
    # Hide nginx version information.
    server_tokens off;

    access_log /dev/stdout;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

    # Define the MIME types for files.
    include       /etc/nginx/mime.types;

    # Update charset_types due to updated mime.types
    charset_types
      text/xml
      text/plain
      application/x-javascript
      application/rss+xml
      text/css
      application/javascript
      application/json
      application/font-woff2;

    # Speed up file transfers by using sendfile() to copy directly
    # between descriptors rather than using read()/write().
    sendfile      on;

    server {
      listen  80;
      root    /usr/share/nginx/html;

      location / {
          try_files $uri /index.html;
      }
    }
}
